# onedrive-sdk-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
docs/: authentication.md  collections.md  contributions.md  errors.md  extensibility.md  items.md  overview.md
gradle/wrapper/: gradle-wrapper.properties
onedrivesdk/: build.gradle
onedrivesdk/src/androidTest/java/com/onedrive/sdk/concurrency/: MockExecutors.java
onedrivesdk/src/androidTest/java/com/onedrive/sdk/core/: CoreTests.java  MockClient.java
onedrivesdk/src/androidTest/java/com/onedrive/sdk/http/: BaseRequestBuilderTests.java  BaseRequestTests.java  DefaultHttpProviderTests.java  MockInterceptor.java  MockRequest.java  MockSingleConnectionFactory.java
onedrivesdk/src/androidTest/java/com/onedrive/sdk/logger/: MockLogger.java
onedrivesdk/src/androidTest/java/com/onedrive/sdk/serializer/: DefaultSerializerTests.java  ISO8601Test.java  MockSerializer.java
onedrivesdk/src/main/: AndroidManifest.xml
onedrivesdk/src/main/java/com/onedrive/sdk/authentication/: ADALAccountInfo.java  ADALAuthenticator.java  AccountType.java  AuthorizationInterceptor.java  ClientAuthenticatorException.java  DisambiguationAuthenticator.java  DisambiguationDialog.java  DisambiguationRequest.java  DisambiguationResponse.java  DisambiguationWebView.java  DiscoveryServiceResponse.java  IAccountInfo.java  IAuthenticator.java  MSAAccountInfo.java  MSAAuthenticator.java  MicrosoftOAuthConfig.java  ServiceInfo.java
onedrivesdk/src/main/java/com/onedrive/sdk/authentication/adal/: BrokerPermissionsChecker.java
onedrivesdk/src/main/java/com/onedrive/sdk/concurrency/: AsyncMonitor.java  AsyncMonitorLocation.java  AsyncMonitorResponseHandler.java  AsyncOperationException.java  ChunkedUploadProvider.java  ChunkedUploadRequest.java  ChunkedUploadResponseHandler.java  DefaultExecutors.java  ICallback.java  IExecutors.java  IProgressCallback.java  ResultGetter.java  SimpleWaiter.java  SynchronousExecutor.java
onedrivesdk/src/main/java/com/onedrive/sdk/core/: BaseClient.java  ClientException.java  DefaultClientConfig.java  IBaseClient.java  IClientConfig.java  OneDriveErrorCodes.java
onedrivesdk/src/main/java/com/onedrive/sdk/extensions/: AllPhotosCollectionPage.java  AllPhotosRequest.java  AllPhotosRequestBuilder.java  AsyncOperationStatus.java  Audio.java  ChunkedUploadProvider.java  ChunkedUploadRequest.java  ChunkedUploadResult.java  ChunkedUploadSessionDescriptor.java  CopyBody.java  CopyRequest.java  CopyRequestBuilder.java  CreateLinkBody.java  CreateLinkRequest.java  CreateLinkRequestBuilder.java  CreateSessionBody.java  CreateSessionRequest.java  CreateSessionRequestBuilder.java  Deleted.java  DeltaCollectionPage.java  DeltaRequest.java  DeltaRequestBuilder.java  DeltaResponse.java  Drive.java  DriveCollectionPage.java  DriveCollectionRequest.java  DriveCollectionRequestBuilder.java  DriveRequest.java  DriveRequestBuilder.java  File.java  FileSystemInfo.java  Folder.java  Hashes.java  IAllPhotosCollectionPage.java  IAllPhotosRequest.java  IAllPhotosRequestBuilder.java  ICopyRequest.java  ICopyRequestBuilder.java  ICreateLinkRequest.java  ICreateLinkRequestBuilder.java  (+109 more)
onedrivesdk/src/main/java/com/onedrive/sdk/http/: BaseCollectionPage.java  BaseCollectionRequest.java  BaseRequest.java  BaseRequestBuilder.java  BaseStreamRequest.java  DefaultConnectionFactory.java  DefaultHttpProvider.java  HttpMethod.java  HttpResponseCode.java  IBaseCollectionPage.java  IConnection.java  IConnectionFactory.java  IHttpProvider.java  IHttpRequest.java  IHttpStreamRequest.java  IRequestBuilder.java  IRequestInterceptor.java  IStatefulResponseHandler.java  OneDriveError.java  OneDriveErrorResponse.java  OneDriveFatalServiceException.java  OneDriveInnerError.java  OneDriveServiceException.java  UrlConnection.java
onedrivesdk/src/main/java/com/onedrive/sdk/logger/: DefaultLogger.java  ILogger.java  LoggerLevel.java
onedrivesdk/src/main/java/com/onedrive/sdk/options/: HeaderOption.java  Option.java  QueryOption.java
onedrivesdk/src/main/java/com/onedrive/sdk/serializer/: CalendarSerializer.java  DefaultSerializer.java  GsonFactory.java  IJsonBackedObject.java  ISerializer.java
